VCSJones.FiddlerCert/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VCSJones.FiddlerCert">
    <Style x:Key="ErrorShield" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Errors.Result}" Value="{x:Static local:CertificateErrors.UnknownRevocation}">
                <Setter Property="Source" Value="/VCSJones.FiddlerCert;component/Assets/Security_Shields_Alert_16xLG_color.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Errors.Result}" Value="{x:Static local:CertificateErrors.Critical}">
                <Setter Property="Source" Value="/VCSJones.FiddlerCert;component/Assets/Security_Shields_Critical_16xLG_color.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Errors.Result}" Value="{x:Static local:CertificateErrors.None}">
                <Setter Property="Source" Value="/VCSJones.FiddlerCert;component/Assets/Security_Shields_Complete_and_ok_16xLG_color.png" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Source" Value="/VCSJones.FiddlerCert;component/Assets/security_Shields_Blank_16xLG.png" />
    </Style>
    <Style x:Key="TabHeader" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
        </Style.Setters>
    </Style>
    <Style x:Key="CertificateTypeStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.EV}" />
                    <Condition Binding="{Binding Errors.Result}" Value="{x:Static local:CertificateErrors.None}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Text" Value="EV" />
                    <Setter Property="ToolTip" Value="Extended Validated" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.DV}">
                <Setter Property="Background" Value="#FFAAAAAA" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Text" Value="DV" />
                <Setter Property="ToolTip" Value="Domain Validated" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.OV}">
                <Setter Property="Background" Value="#FFAAAAAA" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Text" Value="OV" />
                <Setter Property="ToolTip" Value="Organization Validated" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.IV}">
                <Setter Property="Background" Value="#FFAAAAAA" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Text" Value="IV" />
                <Setter Property="ToolTip" Value="Individual Validated" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.None}">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabItemHpkp" TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsNotTunnel}" Value="True" />
                    <Condition Binding="{Binding Hpkp.HasHpkpHeaders}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="SctSignatureAlgorithmStyle" TargetType="{x:Type Label}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SignatureAlgorithm}" Value="{x:Static local:SctSignatureAlgorithm.SIG_ALGO_RSA}">
                <Setter Property="Content" Value="RSA" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SignatureAlgorithm}" Value="{x:Static local:SctSignatureAlgorithm.SIG_ALGO_ECDSA}">
                <Setter Property="Content" Value="ECDSA" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Content" Value="Unknown" />
    </Style>
    <Style x:Key="SctHashAlgorithmStyle" TargetType="{x:Type Label}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_MD5}">
                <Setter Property="Content" Value="MD5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_SHA1}">
                <Setter Property="Content" Value="SHA1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_SHA256}">
                <Setter Property="Content" Value="SHA256" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_SHA384}">
                <Setter Property="Content" Value="SHA384" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_SHA512}">
                <Setter Property="Content" Value="SHA512" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Content" Value="Unknown" />
    </Style>
    <Style x:Key="TabControlIcon" TargetType="{x:Type local:ActionBarTabControl}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFACACAC"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionBarTabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" Width="*"/>
                            <ColumnDefinition x:Name="ColumnDefinition2" Width="Auto"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" Background="Transparent" Grid.Column="0" IsItemsHost="True" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                        <ContentPresenter Grid.Column="1" Margin="0" ContentSource="ActionBarTemplate" />
                        <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                            <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>