VCSJones.FiddlerCert/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VCSJones.FiddlerCert">
    <Style x:Key="ErrorShield" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Errors.Result}" Value="{x:Static local:CertificateErrors.UnknownRevocation}">
                <Setter Property="Source" Value="/VCSJones.FiddlerCert;component/Assets/Security_Shields_Alert_16xLG_color.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Errors.Result}" Value="{x:Static local:CertificateErrors.Critical}">
                <Setter Property="Source" Value="/VCSJones.FiddlerCert;component/Assets/Security_Shields_Critical_16xLG_color.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Errors.Result}" Value="{x:Static local:CertificateErrors.None}">
                <Setter Property="Source" Value="/VCSJones.FiddlerCert;component/Assets/Security_Shields_Complete_and_ok_16xLG_color.png" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Source" Value="/VCSJones.FiddlerCert;component/Assets/security_Shields_Blank_16xLG.png" />
    </Style>
    <Style x:Key="TabHeader" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" />
        </Style.Setters>
    </Style>
    <Style x:Key="CertificateTypeStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.EV}" />
                    <Condition Binding="{Binding Errors.Result}" Value="{x:Static local:CertificateErrors.None}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Text" Value="EV" />
                    <Setter Property="ToolTip" Value="Extended Validated" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.DV}">
                <Setter Property="Background" Value="#FFAAAAAA" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Text" Value="DV" />
                <Setter Property="ToolTip" Value="Domain Validated" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.OV}">
                <Setter Property="Background" Value="#FFAAAAAA" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Text" Value="OV" />
                <Setter Property="ToolTip" Value="Organization Validated" />
            </DataTrigger>
            <DataTrigger Binding="{Binding CertificateType}" Value="{x:Static local:CertificateType.None}">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TabItemHpkp" TargetType="{x:Type TabItem}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsNotTunnel}" Value="True" />
                    <Condition Binding="{Binding Hpkp.HasHpkpHeaders}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style x:Key="SctSignatureAlgorithmStyle" TargetType="{x:Type Label}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding SignatureAlgorithm}" Value="{x:Static local:SctSignatureAlgorithm.SIG_ALGO_RSA}">
                <Setter Property="Content" Value="RSA" />
            </DataTrigger>
            <DataTrigger Binding="{Binding SignatureAlgorithm}" Value="{x:Static local:SctSignatureAlgorithm.SIG_ALGO_ECDSA}">
                <Setter Property="Content" Value="ECDSA" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Content" Value="Unknown" />
    </Style>
    <Style x:Key="SctHashAlgorithmStyle" TargetType="{x:Type Label}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_MD5}">
                <Setter Property="Content" Value="MD5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_SHA1}">
                <Setter Property="Content" Value="SHA1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_SHA256}">
                <Setter Property="Content" Value="SHA256" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_SHA384}">
                <Setter Property="Content" Value="SHA384" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HashAlgorithm}" Value="{x:Static local:SctHashAlgorithm.HASH_ALGO_SHA512}">
                <Setter Property="Content" Value="SHA512" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Content" Value="Unknown" />
    </Style>
</ResourceDictionary>