VCSJones.FiddlerCert/SettingsWindow.xaml

<Window x:Class="VCSJones.FiddlerCert.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCSJones.FiddlerCert"
             Width="500" Height="325"
             Title="Fiddler Cert Inspector" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
             >
    <Window.Resources>
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label FontSize="18">Settings</Label>
            <StackPanel Grid.Row="1" Margin="15, 0, 0, 0">
                <CheckBox IsChecked="{Binding CheckForUpdates}">Allow check for updates</CheckBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label FontSize="18">Information</Label>
            <Grid Grid.Row="1" Margin="15, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label>Current version:</Label>
                <Label Grid.Column="1" Content="{Binding CurrentVersion}" />
                <Label Grid.Row="1" Visibility="{Binding LatestVersion, Converter={StaticResource NullVisibilityConverter}}">Latest version:</Label>
                <Label Grid.Row="1" Visibility="{Binding LatestVersion, Converter={StaticResource NullVisibilityConverter}}" Grid.Column="1" Content="{Binding LatestVersion}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" Padding="3" MinWidth="75" Command="{Binding SaveCommand}">_Save</Button>
            <Button Margin="3" Padding="3" MinWidth="75" Command="{Binding CancelCommand}">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
