VCSJones.FiddlerCert/WpfCertificateControl.xaml

<UserControl x:Class="VCSJones.FiddlerCert.WpfCertificateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VCSJones.FiddlerCert"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             MinHeight="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <ResourceDictionary>
                    <local:NullVisibilityConverter x:Key="NullVisibilityConverter" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:AskUpdateBar Grid.Row="0" DataContext="{Binding AskUpdateBarModel}" Visibility="{Binding AskRequired, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:UpdateBar Grid.Row="1" DataContext="{Binding UpdateBarModel}" Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:ActionBarTabControl Grid.Row="2" Style="{DynamicResource TabControlIcon}">
            <local:ActionBarTabControl.ActionBarTemplate>
                <Button BorderThickness="0" Background="Transparent" Margin="0" Command="{Binding SettingsCommand}">
                    <Image Source="/VCSJones.FiddlerCert;component/Assets/Settings_16x.png" />
                </Button>
            </local:ActionBarTabControl.ActionBarTemplate>
            <TabItem Header="HTTP Certificates" DataContext="{Binding HttpSecurityModel}" Visibility="{Binding CertificateChain.Result, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}">
                <ScrollViewer>
                    <local:CertificatesView DataContext="{Binding CertificateChain.Result}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Content Certificates" DataContext="{Binding HttpSecurityModel}" Visibility="{Binding ContentChain.Result, Converter={StaticResource NullVisibilityConverter}, FallbackValue=Collapsed}">
                <ScrollViewer>
                    <local:CertificatesView DataContext="{Binding ContentChain.Result}" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="HPKP" Style="{StaticResource TabItemHpkp}" DataContext="{Binding HttpSecurityModel}">
                <ScrollViewer>
                    <Grid DataContext="{Binding Hpkp}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TabHeader}" Text="Public-Key-Pins" />
                        <Label Grid.Row="1" Grid.Column="0">Pin Header:</Label>
                        <Label Grid.Row="1" Grid.Column="1">
                            <Label.Content>
                                <TextBlock local:DoubleClickCopyBehavior.IsCopyToClipBoardOnDoubleClick="True" TextWrapping="Wrap" Text="{Binding RawHpkpHeader}" />
                            </Label.Content>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0">Pin Directives:</Label>
                        <ItemsControl Grid.Row="2" Grid.Column="1" Grid.IsSharedSizeScope="True" ItemsSource="{Binding PinDirectives}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:HpkpHashModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="PinHash" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Algorithm}" FontWeight="Bold" />
                                        <Label Grid.Column="1" Content="{Binding HashBase64}" local:DoubleClickCopyBehavior.IsCopyToClipBoardOnDoubleClick="True" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </local:ActionBarTabControl>
    </Grid>
</UserControl>
